[33mcommit 20d279bd0559342d8af8c3a58fa5c261318e9f09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Tue Nov 21 17:40:12 2023 +0530

    Updated server

[33mcommit 7df1434f17e953fdbe1c3a9882fe3c15cfc9870c[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Tue Nov 21 17:33:32 2023 +0530

    Updated frontend

[33mcommit c422658e7b73a6c656fced0c7031c4190e30b7a7[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Tue Nov 21 17:23:52 2023 +0530

    updated server

[33mcommit f97fad697deb702082dd4436620ab303b392309b[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 20:59:11 2023 +0530

    updated

[33mcommit b43188c04f3033f40bbedb17e17ffa083feb1e97[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 20:44:30 2023 +0530

    fixed a bug

[33mcommit 28d4bd1e576dfa9fc2ef42b950f87958bdc4b2dd[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 20:39:02 2023 +0530

    handled a bug

[33mcommit 91e5e7d16f814d0dc305062675c7188cf11032e1[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 20:28:30 2023 +0530

    set proxy

[33mcommit 73ccc9e18a1932fc37ad3e4f0098d7df2677c976[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 20:19:52 2023 +0530

    vercel config

[33mcommit 00ac446bf3425a1337f0c9d8de4c57ebcaf7896c[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 18:54:24 2023 +0530

    update

[33mcommit 8c707ca1750e6942fa9ec5e18bca3e64c1ddbbe8[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 18:28:04 2023 +0530

    updated package.json file

[33mcommit d0dc53fa49a2899fd70d547bd31b4b8f098db301[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 18:25:01 2023 +0530

    Description

[33mcommit 23937c764e9862389a608d9cbb227b050de6dac4[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Mon Nov 20 18:23:44 2023 +0530

    Fixed some bugs

[33mcommit b06f8b76cf2f5bf7a4230e0e545b2e428409babe[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Sun Nov 19 22:17:28 2023 +0530

    updated

[33mcommit f50b5fe109c668bc060d179e35a127ec0af6c2e4[m
Author: Jerry Britto <jbritto2004@gmail.com>
Date:   Sun Nov 19 18:34:00 2023 +0530

    MERN app
